{
    "name": "EditorTests",
    "rootNamespace": "VartraAbyss.UnitTest",
    "references": [
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6af95b58ee6310a4aa3f0ed084f3fa44",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}